doctype html
html lang="ja"
  head
    meta charset="utf-8"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    title
      |
        しまねっこ投票ページ
  body
    .section
      h1.title
        |
          しまねっこに投票しよう！

      form.formArea action="/index" method="post"
        label.formArea__textArea for="data[Member][email]"
          |
            メールアドレス：
        input.formArea__inputArea type="email" name="data[Member][email]"

        label.formArea__textArea for="data[Member][password]"
          |
            パスワード
        input.formArea__inputArea type="password" name="data[Member][password]"
        input type="submit"

      p.lastDate
        = session[:last_date]

      p.voteDate
        = @date

      p.voteResult
        = @vote_result

      a.logoutArea href='/'
        |
          ログアウト
